{
  "name": "venue-finder-dynamic",
  "version": "1.0.0",
  "description": "Daytime venue finder with a private backend that holds the Anthropic API key.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
